<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="src/img/logo_icon.png">
    <title>ChapterHouse</title>
</head>
<body id="1">
    <header>
        <a href="#1" onclick="removeNav()"><img src="src/img/logo.png" ></a>
        <nav id="links">
            <a href="#2" onclick="removeNav()">Top Trending</a>
            <a href="#3" onclick="removeNav()">About Us</a>
            <a href="#4" onclick="removeNav()">User Guide</a>
            <a href="#5" class="download-button" onclick="removeNav()">Download</a>
        </nav>
        <a href="javascript:void(0);" id="hamb" class="icon" onclick="showNav()">
            <i class="fa fa-bars"></i>
        </a>
    </header>
    <main>
        <div class="main-wrapper">
            <div class="hero-sect">
                <div class="shadow">
                    <div class="hero-txt">
                        <h1>ChapterHouse</h1>
                        <h3>Books for your mood <br>and mind.</h3>
                    </div>
                </div>
            </div> 
            <div class="aft-hr" id="2">
                <h2>Top Trending</h2>
                    <div class="book-sect">
                        <div class="book-format">
                            <img src="src/img/song_of_achilles.jpg" alt="">
                            <h3>The Song Of Achilles</h3>
                            <p>By Madeline Miller</p>
                        </div>
                        <div class="book-format">
                            <img src="src/img/dark_matter.jpg" alt="">
                            <h3>Dark Matter</h3>
                            <p>By Blake Crouch</p>
                        </div>
                        <div class="book-format">
                            <img src="src/img/yellowface.jpg" alt="">
                            <h3>Yellowface</h3>
                            <p>By R.F.Kuang</p>
                        </div>
                    </div>
                <div id="3" class="about">
                    <h2>About Us</h2>
                    <p>With <i>ChapterHouse</i>, there's no need to worry about complex inventory or setup. 
                        We’ve handpicked a diverse selection of titles for you to explore, search, filter, and sort with ease. Whether you’re
                        in the mood for a gripping mystery, an inspiring biography, or a timeless classic, finding your next great read is just a few clicks away.</p>
                </div>
                <hr class="thin-hr">
                <hr>
                <div id="5" class="download-sect">
                    <div class="ellipse1"></div>
                    <div class="ellipse2"></div>
                    <h3><a href="src/dwnld/ChapterHouse_sys-main.zip" download="ChapterHouse"  id="dwnld-btn">Download</a></h3>
                    <div class="ellipse3"></div>
                    <div class="ellipse4"></div>
                </div> 
                <hr>
                <hr class="thin-hr">
                <div id="4" class="user-guide">
                    <div class="user-guide-2">
                        <h2>User Guide</h2>
                        <p>This guide is here to help you get the
                            most out of <i>ChapterHouse</i> - from downloading and installing 
                            the system to navigating its features with confidence. We’ve kept 
                            things simple, clear, and beginner-friendly so 
                            you can spend less time figuring things out and more time discovering great reads.</p>
                        <h3><a href="src/dwnld/README.pdf" download="userGuide" id="userGuide">Click Here</a></h3>
                    </div>
                </div>
            </div>
            <div class="aft-hr-spacer"></div>
        </div>    
    </main>
    <footer>
        <div class="icons">
            <div class="icon-wrap">
                <div class="border-spin"></div>
                <a href="#messenger"><img src="src/img/messenger.png"></a>
            </div>
            <div class="icon-wrap">
                <div class="border-spin"></div>
                <a href="#twitter"><img src="src/img/twt.png"></a>
            </div>
            <div class="icon-wrap">
                <div class="border-spin"></div>
                <a href="#facebook"><img src="src/img/facebook.png"></a>
            </div>
            <div class="icon-wrap">
                <div class="border-spin"></div>
                <a href="#whatsapp"><img src="src/img/wpp.png"></a>
            </div>
            <div class="icon-wrap">
                <div class="border-spin"></div>
                <a href="#instagram"><img src="src/img/insta.png"></a>
            </div>
        </div>
        <div class="foot-extra">
            <a href="#1">Home</a>
            <a href="#2">Trending</a>
            <a href="#3">About</a>
            <a href="#contactUs">Contact Us</a>
        </div>
        <hr>
        <p>Copyright ©2025;  Designed by A. L. Orbidane</p>
    </footer>
    <script src="src/js/main.js"></script>
</body>
</html>